if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
Bundle "tomasr/molokai"
Bundle 'vim-airline'
Bundle 'jlanzarotta/bufexplorer'
"Bundle 'skammer/vim-css-color'
"Bundle 'mattn/emmet-vim'
"Bundle 'mbbill/fencview'
"Bundle 'tpope/vim-fugitive'
"Bundle 'airblade/vim-gitgutter'
"Bundle 'nathanaelkane/vim-indent-guides'
"Bundle 'vim-scripts/JavaScript-Libraries-Syntax'
"Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
"Bundle 'edkolev/promptline.vim'
"Bundle 'MarcWeber/vim-addon-mw-utils'
"Bundle 'tomtom/tlib_vim'
"Bundle 'garbas/vim-snipmate'
"Bundle 'tpope/vim-surround'
Bundle 'scrooloose/syntastic'
"Bundle 'godlygeek/tabular'
Bundle 'majutsushi/tagbar'
"Bundle 'tomtom/tlib_vim'
"Bundle 'vim-scripts/TxtBrowser'
"Bundle 'xsbeats/vim-blade'
"Bundle 'guns/vim-clojure-static'
"Bundle 'kchmck/vim-coffee-script'
"Bundle 'webfd/vim-cppstl'
"Bundle 'rhysd/vim-crystal'
"Bundle 'hail2u/vim-css3-syntax'
"Bundle 'OrangeT/vim-csharp'
"Bundle 'chrisbra/csv.vim'
"Bundle 'JesseKPhillips/d.vim'
"Bundle 'dart-lang/dart-vim-plugin'
"Bundle 'ekalinin/Dockerfile.vim'
"Bundle 'elixir-lang/vim-elixir'
"Bundle 'jimenezrick/vimerl'
"Bundle 'kongo2002/fsharp-vim'
"Bundle 'fatih/vim-go'
"Bundle 'tfnico/vim-gradle'
"Bundle 'webfd/vim-haskell'
"Bundle 'jdonaldson/vaxe'
"Bundle 'othree/html5.vim'
"Bundle 'digitaltoad/vim-jade'
"Bundle 'pangloss/vim-javascript'
"Bundle 'mitsuhiko/vim-jinja'
"Bundle 'jason0x43/vim-js-indent'
"Bundle 'leshill/vim-json'
"Bundle 'elzr/vim-json'
"Bundle 'mxw/vim-jsx'
"Bundle 'briancollins/vim-jst'
"Bundle 'JuliaLang/julia-vim'
"Bundle 'udalov/kotlin-vim'
"Bundle 'groenewege/vim-less'
"Bundle 'godlygeek/tabular'
"Bundle 'plasticboy/vim-markdown'
"Bundle 'mustache/vim-mustache-handlebars'
"Bundle 'evanmiller/nginx-vim-syntax'
"Bundle 'rgrinberg/vim-ocaml'
"Bundle 'vim-perl/vim-perl'
"Bundle 'exu/pgsql.vim'
"Bundle 'shawncplus/phpcomplete.vim'
"Bundle 'stephpy/vim-php-cs-fixer'
"Bundle '2072/PHP-Indenting-for-VIm'
"Bundle 'me-vlad/python-syntax.vim'
"Bundle 'wlangstroth/vim-racket'
"Bundle 'vim-ruby/vim-ruby'
"Bundle 'rust-lang/rust.vim'
"Bundle 'derekwyatt/vim-scala'
"Bundle 'cakebaker/scss-syntax.vim'
"Bundle 'slim-template/vim-slim.git'
"Bundle 'iakio/smarty3.vim'
"Bundle 'keith/swift.vim'
"Bundle 'evidens/vim-twig'
"Bundle 'leafgarland/typescript-vim'
"Bundle 'tkztmk/vim-vala'
"Bundle 'vimwiki/vimwiki'
"Bundle 'xwsoul/vim-zephir'

syntax enable
filetype plugin indent on

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

filetype on
