select global_multyear_cz.Secu_f_Global_Setparm('','1500','2018') from dual;  
                      
        
select t2.code, t2.name, t3.code as agencycode, t3.name as agencyname, t3.guid as agencyguid from fasp_t_pubcodetprojectfas_test t2 , fasp_v_age_level1province t3
where t2.agencyguid = t3.guid(+) and exists  (select 1
                  from fasp_v_age_level1province t
                          where t.CODE like '930%' and t2.agencyguid = t.guid) ;      
--930的单位code不重复 ,          
select code from fasp_t_pubcodetprojectfas_test t2 where exists  (select 1
                  from fasp_v_age_level1province t
                          where t.CODE like '930%' and t2.agencyguid = t.guid) group by code having count(1) > 1;
    
--142 projectcode chongfu
select t2.code from fasp_t_pubcodetprojectfas_test t2 , fasp_v_age_level1province t3
where t2.agencyguid = t3.guid(+) and t2.code in ('N91000100007467','N14100100007255','N20600500000004','N90200100000001','N69300100008924','N14100100007257','N14100100007258','N20601200000016','N20601200000008','N20600100000028','N20601000000001','N20600800000001','N20600700009406','N50600900009318','N20601200000010','N11200100000312','N20601000009163','Z201701018605','N14100100007270','N14100100007273','N20600900000019','2016-00900190090','N91300100009262','N14100100007252','N14100100007254','N50600900009323','N50600900009317','N50600900009325','N14100100007261','N30300100009291','N20601700000002','N20601100000001','2016-90089','N50400100004105','N14100100007253','N20600500009175','N20600500009186','N50600900009319','N14100100007260','N50400100000002','N20601200000007','N20605500000012','N92300100000023','N92300100000022','2017-0647','N14100100007256','N40402000006274','N40404000009341','N14100100007262','N50503000004216','N50600900009322','N72000100009023','N50400100000004','N51300100001621','N92300100009414','N20600100000020','N50600900009324','N14100100007259','N50600900009321','N20600100000001','N20605500000014','N92300100000021','N50600900009320','N14100100007272','N50400100000001','N91000100007468','N20600100000027')
group by t2.code having count(1) > 2;

  select t2.* from fasp_t_pubcodetprojectfas_test t2 , fasp_v_age_level1province t3
where t2.agencyguid = t3.guid(+) and t2.code in (
'N90200100000001' )
;
  
--6 projectguid chongfu
select t2.guid,t2.code as projectname, t2.name as projectname, t3.code as agencycode, t3.name as agencyname from fasp_t_pubcodetprojectfas_test t2, fasp_v_age_level1province t3
where t2.agencyguid = t3.guid(+)  and t2.guid in (
'440E497E04D700D6E0530A440507BF79',
'38BCF783642B00CAE0530A4405064624',
'38BCF783647100CAE0530A4405064624'
);


                          
    select * from pay_150001.p#bdg_t_pubproject t where t.code = 'N14100100007255';
    
    select wm_concat(''''||code||'''') from(
      select code from fasp_t_pubcodetprojectfas_test  group by code having count(1) > 1);
      
      select * from pay_150001.p#bdg_t_pubproject t2 where t2.agencyguid = '48AC4FAD053A482D3A06D82140154483';
      
      
      
  select GUID,
      NAME,
      CODE,
      ISLEAF,
      LEVELNO,
      status,
      province,
      '2018' as year,
      CASE
        WHEN SUPERGUID = '#' THEN
          '0'
        ELSE
          nvl(SUPERGUID, '0')
      END SUPERGUID,
      agencyid as AGENCYGUID,
      '' as supercode
  from CODE_T_PROJECT_FASP_2018
where province = global_multyear_cz.Secu_f_GLOBAL_PARM('DIVID')
and code = 'N90200100000001';


select GUID,
      NAME,
      CODE,
      ISLEAF,
      LEVELNO,
      status,
      province,
      '2018' as year,
      CASE
        WHEN SUPERGUID = '#' THEN
          '0'
        ELSE
          nvl(SUPERGUID, '0')
      END SUPERGUID,
      agencyid as AGENCYGUID,
      '' as supercode
  from CODE_T_SPF_FASP_2018
where province = global_multyear_cz.Secu_f_GLOBAL_PARM('DIVID')
and code = 'N90200100000001';










-------------20180111  更新项目  指标4笔（四个项目）， 计划9笔

select global_multyear_cz.Secu_f_Global_Setparm('','1500','2018') from dual;  
--4037EDDBB62C0074E0530A440506E0DF  403D2341D16300AAE0530A4405068723

SELECT T.PROGUID, T.AMT, T.GUID, T.WFSTATUS, T.ISADVANCE, t.ONELEVPROGUID, t.toctrlid FROM BDG_T_BDGSUB T  WHERE T.AGENCYGUID IN (
'0161500olYptEA7',
'0161500cm2ZzBHt'
) and t.guid in (
'b42ec977c8cf43179ad861df966c00ba',
'7d67c64bce9b4b65bd160779feaeba40',
'5f18acaf27d747b6b744f97d8a54c960',
'6385367affb24e03ab92dfdcbaa84873'
);

SELECT * FROM FASP_V_AGE_LEVEL1PROVINCE T WHERE T.CODE IN ('403004', '403012');

select * from FASP_T_PUBCODETPROJECTFAS t where t.guid in (
'43F253AE30C800D2E0530A440507E41C',
'43F22B4F72660044E0530A4405069C80',
'43F2636218A700C8E0530A4405077101',
'43F22B4F72770044E0530A4405069C80'
);

select * from FASP_T_PUBCODETPROJECTFAS t where t.guid in (
'4037EDDBB62C0074E0530A440506E0DF')

--N40300400006301
--N40300400006302
--N40301200007135
--N40301200008979

select * from fasp_t_pubcodetprojectfas t where t.name in (
'军队移交政府的离退休人员经费',
'军队移交政府离退休干部管理机构经费',
'军队移交政府离退休干部管理机构经费',
'军队移交政府的离退休人员经费'
);

--二级项目
--N40300400006301 --> N40300400008981
update bdg_T_bdgsub t set t.PROGUID = '62175AD861FF00C0E0530A4405071E9E' where t.proguid = '43F22B4F72660044E0530A4405069C80' and t.GUID in ('b42ec977c8cf43179ad861df966c00ba',
'7d67c64bce9b4b65bd160779feaeba40',
'5f18acaf27d747b6b744f97d8a54c960',
'6385367affb24e03ab92dfdcbaa84873');

--N40301200008979 --> N40301200008982
update bdg_T_bdgsub t set t.PROGUID = '622A7D9F06A20058E0530A440507D6ED' where t.proguid = '43F2636218A700C8E0530A4405077101' and t.GUID in ('b42ec977c8cf43179ad861df966c00ba',
'7d67c64bce9b4b65bd160779feaeba40',
'5f18acaf27d747b6b744f97d8a54c960',
'6385367affb24e03ab92dfdcbaa84873');

--N40300400006302 -->N40300400008980
update bdg_T_bdgsub t set t.PROGUID = '622A7D9F063B0058E0530A440507D6ED' where t.proguid = '43F22B4F72770044E0530A4405069C80' and t.GUID in ('b42ec977c8cf43179ad861df966c00ba',
'7d67c64bce9b4b65bd160779feaeba40',
'5f18acaf27d747b6b744f97d8a54c960',
'6385367affb24e03ab92dfdcbaa84873');

--N40301200007135 --> N40301200008983
update bdg_T_bdgsub t set t.PROGUID = '6253A542AC460098E0530A4405060530' where t.proguid = '43F253AE30C800D2E0530A440507E41C' and t.GUID in ('b42ec977c8cf43179ad861df966c00ba',
'7d67c64bce9b4b65bd160779feaeba40',
'5f18acaf27d747b6b744f97d8a54c960',
'6385367affb24e03ab92dfdcbaa84873');

select * from p#bdg_t_pubproject t where t.guid in (
'43F2636218A700C8E0530A4405077101',
'43F253AE30C800D2E0530A440507E41C',
'43F22B4F72770044E0530A4405069C80'
);

--一级项目
update bdg_T_bdgsub t set t.ONELEVPROGUID = '4037EDDBB62C0074E0530A440506E0DF' where t.GUID in ('b42ec977c8cf43179ad861df966c00ba',
'7d67c64bce9b4b65bd160779feaeba40',
'5f18acaf27d747b6b744f97d8a54c960',
'6385367affb24e03ab92dfdcbaa84873');

--jihua
----N40300400006301 --> N40300400008981
UPDATE pay_t_plan t set t.PROGUID = '62175AD861FF00C0E0530A4405071E9E' where t.proguid = '43F22B4F72660044E0530A4405069C80' and
t.fromctrlid in (
'61FD8499E18D0166E0530A440507EBCA',
'61FD8499E1820166E0530A440507EBCA',
'61FD8499E1830166E0530A440507EBCA',
'61FD8499E18E0166E0530A440507EBCA');

--N40301200008979 --> N40301200008982
update pay_t_plan t set t.PROGUID = '622A7D9F06A20058E0530A440507D6ED' where t.proguid = '43F2636218A700C8E0530A4405077101' and
t.fromctrlid in (
'61FD8499E18D0166E0530A440507EBCA',
'61FD8499E1820166E0530A440507EBCA',
'61FD8499E1830166E0530A440507EBCA',
'61FD8499E18E0166E0530A440507EBCA');

--N40300400006302 -->N40300400008980
update pay_t_plan t set t.PROGUID = '622A7D9F063B0058E0530A440507D6ED' where t.proguid = '43F22B4F72770044E0530A4405069C80' and
t.fromctrlid in (
'61FD8499E18D0166E0530A440507EBCA',
'61FD8499E1820166E0530A440507EBCA',
'61FD8499E1830166E0530A440507EBCA',
'61FD8499E18E0166E0530A440507EBCA');

--N40301200007135 --> N40301200008983
update pay_t_plan t set t.PROGUID = '6253A542AC460098E0530A4405060530' where t.proguid = '43F253AE30C800D2E0530A440507E41C'
AND t.fromctrlid in (
'61FD8499E18D0166E0530A440507EBCA',
'61FD8499E1820166E0530A440507EBCA',
'61FD8499E1830166E0530A440507EBCA',
'61FD8499E18E0166E0530A440507EBCA');



select * from fasp_t_diccolumn t where t.tablecode = 'BDG_T_BDGSUB' and t.columncode = 'PROGUID';

select * from fasp_t_dicds t where t.guid = '44F75C5436B8002CE0530A440507B463';



select GUID,
      NAME,
      CODE,
      ISLEAF,
      LEVELNO,
      status,
      province,
      '2018' as year,
      CASE
        WHEN SUPERGUID = '#' THEN
          '0'
        ELSE
          nvl(SUPERGUID, '0')
      END SUPERGUID,
      case when guid in ('440E497E04D700D6E0530A440507BF79',
'38BCF783642B00CAE0530A4405064624',
'38BCF783647100CAE0530A4405064624') then '' else
      agencyid end AGENCYGUID,
      '' as supercode
  from CODE_T_SPF_FASP_2018
where province = global_multyear_cz.Secu_f_GLOBAL_PARM('DIVID')
and guid in (
'43F2636218A700C8E0530A4405077101',
'43F253AE30C800D2E0530A440507E41C',
'43F22B4F72770044E0530A4405069C80'
);


select GUID,
      NAME,
      CODE,
      ISLEAF,
      LEVELNO,
      status,
      province,
      year,
      CASE
        WHEN SUPERGUID = '#' THEN
          '0'
        ELSE
          nvl(SUPERGUID, '0')
      END SUPERGUID,
      case when guid in ('440E497E04D700D6E0530A440507BF79',
'38BCF783642B00CAE0530A4405064624',
'38BCF783647100CAE0530A4405064624') then '' else
      agencyid end AGENCYGUID,
      '' as supercode
  from CODE_T_PROJECT_FASP_2018
where province = global_multyear_cz.Secu_f_GLOBAL_PARM('DIVID')
and guid in (
'43F2636218A700C8E0530A4405077101',
'43F253AE30C800D2E0530A440507E41C',
'43F22B4F72770044E0530A4405069C80'
);


select "GUID",
      "NAME",
      "CODE",
      '' as ISLEAF,
      '' as LEVELNO,
      '' as status,
      "PROVINCE",
      "YEAR",
      '' SUPERGUID,
      "AGENCYGUID",
      supercode
  from pay_150001.p#bdg_t_pubproject where guid in (
'43F2636218A700C8E0530A4405077101',
'43F253AE30C800D2E0530A440507E41C',
'43F22B4F72770044E0530A4405069C80'
);